<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />




<title>6. References</title>

<script src="site_libs/header-attrs-2.11/header-attrs.js"></script>
<script src="site_libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/bootstrap.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<style>h1 {font-size: 34px;}
       h1.title {font-size: 38px;}
       h2 {font-size: 30px;}
       h3 {font-size: 24px;}
       h4 {font-size: 18px;}
       h5 {font-size: 16px;}
       h6 {font-size: 12px;}
       code {color: inherit; background-color: rgba(0, 0, 0, 0.04);}
       pre:not([class]) { background-color: white }</style>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<link href="site_libs/highlightjs-9.12.0/default.css" rel="stylesheet" />
<script src="site_libs/highlightjs-9.12.0/highlight.js"></script>
<link href="site_libs/pagedtable-1.1/css/pagedtable.css" rel="stylesheet" />
<script src="site_libs/pagedtable-1.1/js/pagedtable.js"></script>

<style type="text/css">
  code{white-space: pre-wrap;}
  span.smallcaps{font-variant: small-caps;}
  span.underline{text-decoration: underline;}
  div.column{display: inline-block; vertical-align: top; width: 50%;}
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  ul.task-list{list-style: none;}
    </style>

<style type="text/css">code{white-space: pre;}</style>
<script type="text/javascript">
if (window.hljs) {
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  if (document.readyState && document.readyState === "complete") {
    window.setTimeout(function() { hljs.initHighlighting(); }, 0);
  }
}
</script>








<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
img {
  max-width:100%;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
summary {
  display: list-item;
}
pre code {
  padding: 0;
}
</style>


<style type="text/css">
.dropdown-submenu {
  position: relative;
}
.dropdown-submenu>.dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -6px;
  margin-left: -1px;
  border-radius: 0 6px 6px 6px;
}
.dropdown-submenu:hover>.dropdown-menu {
  display: block;
}
.dropdown-submenu>a:after {
  display: block;
  content: " ";
  float: right;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  border-left-color: #cccccc;
  margin-top: 5px;
  margin-right: -10px;
}
.dropdown-submenu:hover>a:after {
  border-left-color: #adb5bd;
}
.dropdown-submenu.pull-left {
  float: none;
}
.dropdown-submenu.pull-left>.dropdown-menu {
  left: -100%;
  margin-left: 10px;
  border-radius: 6px 0 6px 6px;
}
</style>

<script type="text/javascript">
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark it active
  menuAnchor.tab('show');

  // if it's got a parent navbar menu mark it active as well
  menuAnchor.closest('li.dropdown').addClass('active');

  // Navbar adjustments
  var navHeight = $(".navbar").first().height() + 15;
  var style = document.createElement('style');
  var pt = "padding-top: " + navHeight + "px; ";
  var mt = "margin-top: -" + navHeight + "px; ";
  var css = "";
  // offset scroll position for anchor links (for fixed navbar)
  for (var i = 1; i <= 6; i++) {
    css += ".section h" + i + "{ " + pt + mt + "}\n";
  }
  style.innerHTML = "body {" + pt + "padding-bottom: 40px; }\n" + css;
  document.head.appendChild(style);
});
</script>

<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "&#xe258;";
  border: none;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
  background-color: transparent;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<!-- code folding -->




</head>

<body>


<div class="container-fluid main-container">




<div class="navbar navbar-default  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">PSI Assignment</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="index.html">0 Introduction</a>
</li>
<li>
  <a href="1_sorq.html">1 Statement of Research Question</a>
</li>
<li>
  <a href="2_dcprep.html">2. Data Collection &amp; Preparation</a>
</li>
<li>
  <a href="3_dd.html">3. Data Description</a>
</li>
<li>
  <a href="4_de.html">4. Data Exploration</a>
</li>
<li>
  <a href="5_pm.html">5. Predictive Modelling</a>
</li>
<li>
  <a href="6_ref.html">6. References</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div id="header">



<h1 class="title toc-ignore">6. References</h1>

</div>


<ul>
<li>Amsel, B. (2011, November 07). Following in a Parent’s Footsteps . Retrieved from goodtherapy.org: <a href="https://www.goodtherapy.org/blog/following-parents-footsteps-1107114/" class="uri">https://www.goodtherapy.org/blog/following-parents-footsteps-1107114/</a></li>
<li>Brownlee, J. (2020, January 24). Tour of Data Sampling Methods for Imbalanced Classification. Retrieved from machinelearningmastery.com: <a href="https://machinelearningmastery.com/data-sampling-methods-for-imbalanced-classification/" class="uri">https://machinelearningmastery.com/data-sampling-methods-for-imbalanced-classification/</a></li>
<li>Chawla. (2002, June 01). SMOTE: Synthetic Minority Over-sampling Technique. Retrieved from arxiv.org: <a href="https://arxiv.org/pdf/1106.1813.pdf" class="uri">https://arxiv.org/pdf/1106.1813.pdf</a></li>
<li>Cortez. (2008, January 01). Using Data Mining to Predict Secondary School Student Performance. Retrieved from <a href="https://repositorium.sdum.uminho.pt" class="uri">https://repositorium.sdum.uminho.pt</a>: <a href="https://repositorium.sdum.uminho.pt/bitstream/1822/8024/1/student.pdf" class="uri">https://repositorium.sdum.uminho.pt/bitstream/1822/8024/1/student.pdf</a></li>
<li>Frost, J. (2017, May 10). How to Interpret the F-test of Overall Significance in Regression Analysis. Retrieved from <a href="https://statisticsbyjim.com" class="uri">https://statisticsbyjim.com</a>: <a href="https://statisticsbyjim.com/regression/interpret-f-test-overall-significance-regression" class="uri">https://statisticsbyjim.com/regression/interpret-f-test-overall-significance-regression</a></li>
<li>Hovens, J. (2010, July 01). Childhood life events and childhood trauma in adult patients with depressive, anxiety and comorbid disorders vs. controls . Retrieved from nih.gov: <a href="https://pubmed.ncbi.nlm.nih.gov/19878136/" class="uri">https://pubmed.ncbi.nlm.nih.gov/19878136/</a></li>
<li>Kenrose, S. (2021, September 2). Cohen’s D: Definition, Examples, Formulas . Retrieved from statisticshowto.com: <a href="https://www.statisticshowto.com/cohens-d/" class="uri">https://www.statisticshowto.com/cohens-d/</a></li>
<li>Luan, J. (2002, April 16). Data Mining and Its Applications in Higher Education. Retrieved from <a href="https://onlinelibrary.wiley.com" class="uri">https://onlinelibrary.wiley.com</a>: <a href="https://onlinelibrary.wiley.com/doi/abs/10.1002/ir.35" class="uri">https://onlinelibrary.wiley.com/doi/abs/10.1002/ir.35</a></li>
<li>Minaei, B. (2003, November 8). Predicting student performance: an application of data mining methods with an educational Web-based system. Retrieved from ieee.org: <a href="https://ieeexplore.ieee.org/document/1263284?arnumber=1263284" class="uri">https://ieeexplore.ieee.org/document/1263284?arnumber=1263284</a></li>
<li>Nantais, J. (2019, October 29). Does your Data Science Project Actually do what you Think it Does? Retrieved from <a href="https://towardsdatascience.com" class="uri">https://towardsdatascience.com</a>: <a href="https://towardsdatascience.com/internal-validity-in-data-science-c44c1a2f194f" class="uri">https://towardsdatascience.com/internal-validity-in-data-science-c44c1a2f194f</a></li>
<li>Quality and Qualifications Ireland (QQI). (2018). national-framework-of-qualifications. Retrieved from qqi.ie: <a href="https://www.qqi.ie/what-we-do/the-qualifications-system/national-framework-of-qualifications" class="uri">https://www.qqi.ie/what-we-do/the-qualifications-system/national-framework-of-qualifications</a></li>
<li>Shetye, A. (2019, February 11). Feature Selection with sklearn and Pandas. Retrieved from towardsdatascience.com: <a href="https://towardsdatascience.com/feature-selection-with-pandas-e3690ad8504b" class="uri">https://towardsdatascience.com/feature-selection-with-pandas-e3690ad8504b</a></li>
<li>Tiet, Q. Q. (1998, November 01). Adverse life events and resilience . Retrieved from nih.gov: <a href="https://pubmed.ncbi.nlm.nih.gov/9808931/" class="uri">https://pubmed.ncbi.nlm.nih.gov/9808931/</a></li>
<li>Cohen, (1988). Set Correlation and Contingency Tables. Applied Psychological Measurement, 12(4), 425–434. <a href="https://doi.org/10.1177/014662168801200410" class="uri">https://doi.org/10.1177/014662168801200410</a></li>
</ul>




</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.odd').parent('tbody').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- tabsets -->

<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open');
  });
});
</script>

<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
